# DevOpsProject

./: EShopApplication.sln  README.md
.github/workflows/: docker-hub.yml  docker-image.yml
EShop/EShop.Web/: Dockerfile  EShop.Web.csproj  Program.cs  Startup.cs  deployment.yml  docker-compose.yml  ingress.yml  manifest.yml  prometheus.yml  service.yml
EShop/EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop/EShop.Web/Data/: ApplicationDbContext.cs
EShop/EShop.Web/Migrations/: 20220917115651_init.Designer.cs  20220917115651_init.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Web/Models/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShop/EShop.Web/Models/Domain/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop/EShop.Web/Models/Idenitity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop/EShop.Web/Properties/: launchSettings.json
EShop/EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop/EShop.Web/Views/Products/: AddProductToCard.cshtml  Details.cshtml  Index.cshtml
EShop/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop/EShop.Web/Views/ShoppingCart/: Index.cshtml
EShop/EShop.Web/charts/eshop/: Chart.yaml  values.yaml
EShop/EShop.Web/charts/eshop/templates/: deployment.yaml
